GEMINI_API_KEY=AIzaSyAyEN90QiT3pVepBI6Icdyoy8erElJFH68

SUPABASE_URL=https://paiiaojydnycqqdygnky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWlhb2p5ZG55Y3FxZHlnbmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODA5MzQsImV4cCI6MjA4NjA1NjkzNH0.sHEp96hYSsD39aZVZ7NYq6B-D5E70o7kzPP2kiKdw6s
        
